// scheme 1
$ocean: #1d2944
$navy: #1c2d50
$blue: #203a70
$shore: #33518f
$darkorange: #ff8f00
$orange: #ffaa00
$yellow: #feee7d
$grey: #e2e2e2
$mist: #f9f9f9
$white: #ffffff
$black: #1a1a1a

// scheme 2
$vanilla: #f1f1f4
$peach: #e96571
$cement: #d7d7e1
$dirt: #7c7c9b
$steel: #b0b0c4
$dawn: #38153e
$galaxy: #1c1539
$skin: #feb692
$abyss: #181027
