@import "variables"
@import "colors"

*
  box-sizing: border-box

body
  margin: 0
  font-family: "Avenir Next", "Avenir", Arial, sans-serif
  font-size: 16px
  overflow-x: hidden
  overflow-y: scroll

h1,
h2,
h3
  color: $blue-500
  font-weight: 500

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0.2em 0

a
  color: $blue-100
  text-decoration: none

section
  position: relative
  width: 100%
  padding: 100px 50px 100px 50px

  @media #{$mobile}
    padding: 50px 25px 50px 25px

  &.last
    padding-bottom: 50px

  &.first
    padding-top: 100px

  > h1
    text-align: center
    margin-bottom: 50px

    @media #{$mobile}
      margin-bottom: 30px

  & + section
    &::before
      content: ""
      position: absolute
      top: 0
      left: 50%
      width: 60%
      border-top: 1px solid #efefef
      transform: translateX(-50%)

span
  &.codeblock
    background-color: $blue-200
    padding: 0 5px
    border-radius: 3px
    word-break: keep-all
    white-space: nowrap

label
  display: block
  color: $blue-400
  padding-left: 20px

input
  border: 0
  outline: 0
  padding: 20px
  border-radius: 5px
  background-color: $grey
  // +shadow

textarea
  border: 0
  outline: 0
  padding: 20px
  border-radius: 5px
  min-height: 150px
  background-color: $grey
  // +shadow

label + input, label + textarea
  margin-top: 10px

input + label, textarea + label
  margin-top: 20px
