@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-Black.ttf")
  font-weight: 900
  font-style: normal

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-BlackItalic.ttf")
  font-weight: 900
  font-style: italic

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-BoldItalic.ttf")
  font-weight: 700
  font-style: italic

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-ExtraBold.ttf")
  font-weight: 800
  font-style: normal

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-ExtraBoldItalic.ttf")
  font-weight: 800
  font-style: italic

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-ExtraLight.ttf")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-ExtraLightItalic.ttf")
  font-weight: 200
  font-style: italic

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-Italic.ttf")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-LightItalic.ttf")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-SemiBold.ttf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "nunito"
  src: url("../assets/fonts/Nunito-SemiBoldItalic.ttf")
  font-weight: 600
  font-style: italic

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-BoldItalic.ttf")
  font-weight: 700
  font-style: italic

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-Italic.ttf")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-LightItalic.ttf")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-Medium.ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-MediumItalic.ttf")
  font-weight: 500
  font-style: italic

@font-face
  font-family: "ubuntu"
  src: url("../assets/fonts/Ubuntu-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "bebas"
  src: url("../assets/fonts/BebasNeue_Bold.ttf")
  font-weight: normal
  font-style: normal
